[gd_scene load_steps=3 format=3 uid="uid://cfnoy7glra0qw"]

[ext_resource type="Texture2D" uid="uid://o43obqgtdgo4" path="res://icon.svg" id="1_o1tym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow4bs"]
size = Vector2(128, 128)

[node name="Block" type="RigidBody2D"]
gravity_scale = 1.66533e-16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1tym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ow4bs")
